# Java_React_Study

./: .gitignore  package-lock.json  package.json
.history/: .gitignore_20241031161315  .gitignore_20250108015923  .gitignore_20250108021205  README_20241031161315.md  README_20250108014919.md
.history/frontend/: .env_20250107231202  package_20250107215314.json  package_20250107215751.json  package_20250107215914.json
.history/frontend/src/: App_20250106022320.js  App_20250107222416.js
.history/frontend/src/component/: AdminLogin_20250107220943.js  AdminLogin_20250107221001.js  AdminLogin_20250107221017.js  AdminLogin_20250107222549.js  AdminLogin_20250107222554.js  AdminLogin_20250107222603.js  AdminLogin_20250107222641.js  AdminLogin_20250107222707.js  AdminLogin_20250107232349.js  AdminLogin_20250107232708.js  AdminLogin_20250107232808.js  AdminLogin_20250107232844.js  AdminLogin_20250107233649.js  AdminLogin_20250107233701.js  AdminLogin_20250107233702.js  AdminLogin_20250107233712.js  AdminLogin_20250107233715.js  AdminLogin_20250107233716.js  AdminLogin_20250107234159.js  AdminLogin_20250107234430.js  AdminLogin_20250107234742.js  AdminLogin_20250108004544.js  AdminLogin_20250108004549.js  AdminLogin_20250108004553.js  AdminLogin_20250108004556.js  AdminLogin_20250108004600.js  AdminLogin_20250108004604.js  AdminLogin_20250108004624.js  AdminMyPage.module_20250107223631.css  AdminMyPage.module_20250108004841.css  AdminMyPage.module_20250108004842.css  AdminMyPage.module_20250108004845.css  AdminMyPage.module_20250108004847.css  AdminMyPage.module_20250108004850.css  AdminMyPage.module_20250108004853.css  AdminMyPage.module_20250108005107.css  AdminMyPage_20250106021629.js  AdminMyPage_20250107223320.js  AdminMyPage_20250107223529.js  AdminMyPage_20250107223553.js  (+113 more)
app/: docker-compose.yml  pom.xml
app/src/main/java/com/applications/: HomeController.java  PasswordHasher.java  SecurityConfig.java
app/src/main/java/com/applications/dto/: UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
app/src/main/java/com/applications/model/: Admin.java  User.java  UserList.java
app/src/main/java/com/applications/repository/: AdminRepository.java  UserListRepository.java  UserRepository.java
app/src/main/java/com/applications/service/: AdminService.java
frontend/: babel.config.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  index.js  index.tsx
frontend/src/component/: AdminLogin.js  AdminLogin.tsx  AdminMyPage.js  AdminMyPage.tsx  AdminRegister.js  AdminRegister.module.css  AdminRegister.tsx  AdminRegisterform.tsx  ApiFetch.jsx  UserLogin.js  UserLogin.tsx  UserLoginForm.tsx  UserMyPage.tsx  UserRegister.js  UserRegister.tsx  UserRegisterFormFields.tsx  UserRegisterStep1.js  UserRegisterStep1.tsx  UserRegisterStep2.tsx  utils.ts
frontend/src/component/css/: Login.css  UserMyPage.module.css  UserRegister.module.css
md/: IF_admin_module.md  IF_user_login.md
sql/: admin_list.sql  admin_login_info.sql  sql.sql  user_list.sql  user_login_info.sql  users.sql
(+42 files in other folders)
